# GSEditor

./: GSEditor.sln
GSEditor/: App.xaml  App.xaml.cs  GSEditor.csproj
GSEditor.Common/: GSEditor.Common.csproj
GSEditor.Common/Converters/: BoolToVisibilityConverter.cs  GBColorConverter.cs  GBImageConverter.cs  GBStringConverter.cs  IntConverters.cs  PokegoldConverters.cs
GSEditor.Common/Extensions/: LZCompress.cs  Windows.cs
GSEditor.Common/Markups/: CommandBindingExtension.cs  EventBindingExtension.cs
GSEditor.Common/Utilities/: LockAction.cs  Platform.cs  Platforms.cs  Unsafe.cs
GSEditor.Contracts/: GSEditor.Contracts.csproj
GSEditor.Contracts/Services/: IDialogService.cs  IPokegoldService.cs  IPopupMenuService.cs  ISettingService.cs
GSEditor.Models/: GSEditor.Models.csproj
GSEditor.Models/Pokegold/: GBString.cs  Pokedex.cs  Pokemon.cs  Strings.cs
GSEditor.Models/Properties/: Resources.Designer.cs  Resources.resx
GSEditor.Models/Settings/: AppSettings.cs  WindowSetting.cs
GSEditor.Services/: GSEditor.Services.csproj  PokegoldService.cs  SettingService.cs
GSEditor.Services/Pokegold/: PokedexConverter.cs  StringsConverter.cs
GSEditor/Data/: JsonIOHelper.cs
GSEditor/Pokegold/: Pokegold.TestPlay.cs
GSEditor/Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
GSEditor/Services/: DialogService.cs  PopupMenuService.cs
GSEditor/UI/Controls/: FormPanel.cs
GSEditor/UI/Tabs/: ItemsTab.xaml  ItemsTab.xaml.cs  MovesTab.xaml  MovesTab.xaml.cs  PokemonTab.xaml  PokemonTab.xaml.cs  TMHMsTab.xaml  TMHMsTab.xaml.cs  UnownTab.xaml  UnownTab.xaml.cs
GSEditor/UI/Windows/: AppInfoDialog.xaml  AppInfoDialog.xaml.cs  AppInformationDialog.xaml.cs  EvolutionEditorDialog.xaml  EvolutionEditorDialog.xaml.cs  LearnMoveEditorDialog.xaml  LearnMoveEditorDialog.xaml.cs  LearnMoveImporterDialog.xaml  LearnMoveImporterDialog.xaml.cs  MainWindow.xaml  SelectorFinderDialog.xaml  SelectorFinderDialog.xaml.cs
GSEditor/ViewModels/Selectors/: EvolutionItemViewModel.cs  LearnMoveItemViewModel.cs
(+7 files in other folders)
